<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_log_out"
        android:title="Logout"
        app:showAsAction="never"></item>

    <item android:id="@+id/btn_setting"
        android:title="Account Setting"
        app:showAsAction="never"></item>

    <item android:id="@+id/btn_find_friend"
        android:title="Find Friend"
        app:showAsAction="never"></item>


</menu>