<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="155.139"
    android:viewportHeight="155.139"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M5.764 70.376l27.215 0 0 68.691 -27.215 0c0 0 0 -68.691 0 -68.691zm102.105 -61.721l0 55.742 41.488 0 0 68.703 -13.39 13.372 -42.359 0 -26.767 -13.825 -28.08 0 0 -54.86 28.08 0 27.197 -69.126 13.831 0 0 -0.006zm-69.102 63.368l0 -1.623c0 -3.192 -2.584 -5.776 -5.776 -5.776l-27.215 0C2.59 64.624 0 67.208 0 70.4l0 68.691c0 3.192 2.596 5.782 5.776 5.782l27.215 0c3.192 0 5.776 -2.59 5.776 -5.782l0 -0.734 26.642 0 25.61 13.294c0.806 0.4 1.701 0.615 2.602 0.615l42.365 0c1.528 0 2.995 -0.615 4.081 -1.689l13.378 -13.384c1.086 -1.098 1.695 -2.578 1.695 -4.105l0 -68.697c-0.012 -3.186 -2.775 -5.758 -5.955 -5.758l-35.533 0 0 -49.984c0 -3.192 -2.578 -5.776 -5.77 -5.776 -0.06 0 -0.125 0 -0.185 0l-13.826 0c-2.315 0.072 -4.35 3.622 -5.197 5.776l-25.73 63.386"
        android:fillColor="@color/dark_grey"
        android:strokeWidth="3"
        android:strokeColor="@color/dark_grey"/>

</vector>