<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AppChat</string>
    <string name="welcome_to_appchat">Chào mừng bạn đến với AppChat</string>
    <string name="create_a_new_account">Tạo tài khoản mới</string>
    <string name="your_name">Họ và tên</string>
    <string name="your_email">Địa chỉ Email</string>
    <string name="password">Mật khẩu</string>
    <string name="retype_password">Nhập lại mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="forgot_your_password">Quên mật khẩu ?</string>
    <string name="setting_successeful">Bạn đã thay đổi thành công</string>
    <string name="setting_error">Thay đổi bị lỗi, vui lòng thử lại</string>
    <string name="setting_title">Cài đặt tài khoản</string>
    <string name="find_friend_title">Tìm bạn bè</string>
    <string name="send_request_frienf">Gửi lời mơi kết bạn</string>
    <string name="accept_request_friend">Chấp nhận lời mới kết bạn</string>
    <string name="decline_request_friend">Xóa lời mời</string>
    <string name="unfriend">Hủy kết bạn</string>
    <string name="requested_friend">Bạn đã gửi lời mời kết bạn</string>
    <string name="accept_successeful">Giờ hai bạn đã là bạn bè!</string>
    <string name="decline_done">Đã xóa</string>
    <string name="unfriend_done">Đã hủy kết bạn</string>
    <string name="send_request_done">Bạn đã gửi lời mời kết bạn</string>
</resources>