<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_appchat"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WelcomeActivity">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_appchat"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>