<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FindFriendActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/toolbar_friend">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:layout_weight="2"
            android:id="@+id/edt_key"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            android:padding="8dp"
            android:id="@+id/btn_search"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_find_user"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>