<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
   >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/news"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_newsfeed_selected" />
        <Button
            android:id="@+id/mese"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:background="@drawable/ic_mess_selected" />

        <Button
            android:id="@+id/Account"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:background="@drawable/ic_account_selected" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
