<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_user_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_call_voice"
            android:layout_toLeftOf="@id/btn_call_video"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_input_horizontal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_local_phone_white_48dp"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_call_video"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_input_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_videocam_white_48dp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/input"
        android:layout_below="@id/toolbar"
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/input"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="4dp">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_circle_black_48dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:background="@drawable/ic_insert_photo_grey_500_24dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_message"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint="@string/type_message"
            android:background="@drawable/bg_type_message"
            android:padding="10dp"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_send"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"/>

    </LinearLayout>

</RelativeLayout>