<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_unfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_decline"
        android:text="@string/unfriend"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>