<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailUserActivity"
    android:background="@color/color_gray_700"
    android:padding="@dimen/margin_input_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/img_avatar"/>

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/tv_username"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_content_button"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_alignParentBottom="true">

    </FrameLayout>


</RelativeLayout>