<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="tab_not_selected_color">#CFD8DC</color>
    <color name="color_green_500">#4CAF50</color>
    <color name="color_green_300">#81C784</color>
    <color name="color_grey_500">#9E9E9E</color>
    <color name="color_gray_700">#455A64</color>
    <color name="colorPrimaryLight">#90008577</color>

    <color name="black">#000000</color>
    <color name="light_grey">#e4e4e4</color>
    <color name="grey">#8b8b8b</color>
    <color name="dark_grey">#696969</color>
    <color name="white">#FFFFFF</color>
</resources>
